version: 2.1

jobs:
  print-environment:
    docker:
      - image: cimg/base:stable

    steps:
      - checkout
      - run:
         name: "display variable"
         command: echo $DISPLAY

workflows:
  displayworkflow:
    jobs:
      - print-environment
