version: 2.1

commands:
  print_pipeline_id:
    description: Display the pipeline id
    parameters:
      name:
        type: string
        default: "ci pipeline id"
    steps:
      - run: echo $CIRCLE_WORKFLOW_ID


jobs:
  save-txt:
    docker:
      - image: cimg/base:stable

    steps:
      - checkout
      - run:
          name: "Setup custom environment variables"
          command: echo 'export MY_ENV_VAR="FOO"' >> $BASH_ENV

      - run:
          name: "What was my custom environment variable?"
          command: echo ${MY_ENV_VAR}

      - run:
          name: "save txt file"
          command: |
                mkdir txt
                cd txt
                pwd
                echo "text to output here" > output.txt

      - persist_to_workspace:
          root: ./txt
          paths:
            - output*
  
  print-txt:
    docker:
      - image: cimg/base:stable

    steps:
      - checkout
      - run: pwd
      - attach_workspace:
          at: ./txt
      - run:
          name: "print txt content"
          command: |
                  pwd
                  cd txt
                  cat output.txt

  print_id:
    docker:
      -image: cimg/base:stable
    steps:
      - checkout
      - print_pipeline_id 


workflows:
  displayworkflow:
    jobs:
      - print_id
