version: 2.1

jobs:
  print-environment:
    docker:
      - image: cimg/base:stable

    steps:
      - checkout
      - run:
         name: "display variable"
         command: echo what I want in the console

      - run:
          name: "Setup custom environment variables"
          command: echo 'export MY_ENV_VAR="FOO"' >> $BASH_ENV

      - run:
          name: "What was my custom environment variable?"
          command: echo ${MY_ENV_VAR}

workflows:
  displayworkflow:
    jobs:
      - print-environment
