version: 2.1

jobs:
  print-environment:
    docker:
      image: cimg/base:stable

    steps:
      - run:
        name: "display variable"
        command: echo $DISPLAY

workflow:
  displayworkflow:
    jobs:
      -print-environment
